# ASS1_PRN222

./: .gitignore  README.md
BusinessObject/: BusinessObject.csproj  Models.cs  MyDbContext.cs  RelayCommand.cs
BusinessObject/Models/: Car.cs  CarDealerDbContext.cs  Customer.cs  Role.cs  TestDriveAppointment.cs  User.cs
CarManagement.BLL/: CarManagement.BLL.csproj
CarManagement.BLL/Services/: CarServices.cs  CustomerService.cs  TestDriveAppointmentService.cs  UserServices.cs
CarManagement.BLL/Services/Deploy/: CarService.cs
CarManagement.BLL/Services/Interface/: ICarService.cs
CarManagement.DAL/: CarManagement.DAL.sln
CarManagement.DAL/CarManagement/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  App.xaml  App.xaml.cs  CarForm.xaml  CarForm.xaml.cs  CarManagement.csproj  CustomerView .xaml  CustomerView .xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  TestDriveAppointmentView.xaml  TestDriveAppointmentView.xaml.cs  TestDriveAppointmentWindow.xaml  TestDriveAppointmentWindow.xaml.cs
CarManagement.DAL/CarManagement.DAL/: CarManagement.DAL.csproj  Program.cs
CarManagement.DAL/CarManagement.DAL/Repositories/: CarRepo.cs  CustomerRepository.cs  ICustomerRepository.cs  ITestDriveAppointmentRepository.cs  TestDriveAppointmentRepository.cs  UserRepo.cs
CarManagement.DAL/CarManagement.DAL/Repositories/Deploy/: CarRepository.cs
CarManagement.DAL/CarManagement/Controller/: CustomerController.cs  TestDriveAppointmentController.cs
(+1 files in other folders)
