<Window x:Class="CarManagement.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagement"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Full Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFullName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Phone:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPhone" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" 
                    HorizontalAlignment="Right" Margin="0,20,0,0" Width="560">
            <Button Content="Save" Width="80" Margin="5" Click="BtnSave_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
