<Window x:Class="CarManagement.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Staff - Car Viewer" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBackToLogin" 
                Grid.Row="0" 
                Content="Back to Login" 
                Width="150" Height="30" 
                HorizontalAlignment="Left" 
                Click="btnBackToLogin_Click"/>

        <DataGrid x:Name="dgCars" Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Extended"
                  SelectionChanged="dgCars_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}" Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridCheckBoxColumn Header="Is Electric" Binding="{Binding IsElectric}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <GroupBox Header="Car 1" Width="350" Margin="5">
                <TextBlock x:Name="Car1Info" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Header="Car 2" Width="350" Margin="5">
                <TextBlock x:Name="Car2Info" TextWrapping="Wrap"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
